fixing failed migrations.
running predeploy script.
yarn run v1.22.22
$ yarn prisma migrate deploy && yarn cli run
$ /app/node_modules/.bin/prisma migrate deploy
Prisma schema loaded from schema.prisma
Datasource "db": PostgreSQL database "affine", schema "public" at "postgres:5432"
90 migrations found in prisma/migrations
No pending migrations to apply.
$ cross-env SERVER_FLAVOR=script node ./dist/main.js run
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [NestFactory] Starting Nest application...
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] CommandRootModule dependencies initialized +28ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ClsModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ClsCommonModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] StorageProviderModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ErrorModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] MonitorModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM   DEBUG [ClsModule] ClsInterceptor will be automatically mounted
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] DiscoveryModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] DiscoveryModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ClsRootModule dependencies initialized +5ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ClsPluginsModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ScannerModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ScheduleModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] LoggerModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] PermissionModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ConfigModule dependencies initialized +4ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] CommandRunnerModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] EventModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] RedisModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] MetricsModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] HelpersModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] WebSocketModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ServerConfigModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] PrismaModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] JobModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] CliAppModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] CacheModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] MutexModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ThrottlerModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] RateLimiterModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] IndexerModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ClsPluginModule dependencies initialized +1ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] BullModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [InstanceLoader] ModelsModule dependencies initialized +0ms
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (OpentelemetryProvider.init)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (OpentelemetryProvider.onConfigChanged)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (URLHelper.init)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (URLHelper.init)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (CryptoHelper.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (CryptoHelper.onConfigChanged)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (JobExecutor.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (JobExecutor.onConfigChanged)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [doc.updated] (IndexerEvent.indexDoc)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [workspace.updated] (IndexerEvent.indexWorkspace)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [user.deleted] (IndexerEvent.deleteUserWorkspaces)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (ManticoresearchProvider.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (ManticoresearchProvider.onConfigUpdated)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.init] (ElasticsearchProvider.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (ElasticsearchProvider.onConfigUpdated)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed.broadcast] (ServerService.onConfigChangedBroadcast)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [config.changed] (ServerService.onConfigChanged)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [EventBus] Event handler registered [doc.created] (EventsListener.setDefaultPageOwner)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [JobHandlerScanner] Job handler registered [indexer.indexDoc] (IndexerJob.indexDoc)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [JobHandlerScanner] Job handler registered [indexer.deleteDoc] (IndexerJob.deleteDoc)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [JobHandlerScanner] Job handler registered [indexer.indexWorkspace] (IndexerJob.indexWorkspace)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [JobHandlerScanner] Job handler registered [indexer.deleteWorkspace] (IndexerJob.deleteWorkspace)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [JobHandlerScanner] Job handler registered [indexer.autoIndexWorkspaces] (IndexerJob.autoIndexWorkspaces)
[Nest] 168  - 10/18/2025, 5:10:24 AM   DEBUG [EventBus] Dispatch event: config.init (async)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (OpentelemetryProvider.init)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (URLHelper.init)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (CryptoHelper.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (JobExecutor.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (ManticoresearchProvider.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [EventBus] Handle event [config.init] (ElasticsearchProvider.onConfigInit)
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [RunCommand] Running RefreshFeatures0001...
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature free_plan_v1 upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature pro_plan_v1 upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature lifetime_pro_plan_v1 upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature team_plan_v1 upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature early_access upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature unlimited_workspace upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature unlimited_copilot upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature ai_early_access upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM VERBOSE [FeatureModel] Feature administrator upserted
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [RunCommand] Running CreateIndexerTables1745211351719...
[Nest] 168  - 10/18/2025, 5:10:24 AM   DEBUG [IndexerService] No search provider found, skip creating tables
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [RunCommand] Done 2 migrations
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [RunCommand]   ✔ RefreshFeatures0001
[Nest] 168  - 10/18/2025, 5:10:24 AM     LOG [RunCommand]   ✔ CreateIndexerTables1745211351719
Done in 4.46s.
